.section-title {
  padding: 1.5rem 1.5rem 3.5rem;
  position: relative;
  color: #3A58F0;
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
}

.section-title::after {
  content: '';
  border-top: 3px solid #3A58F0;
  width: 40px;
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -20px;
  bottom: 3.2rem;
}

.section-dark-bg {
  background-color: #F5F5F5;
}

.section-container {
  min-height: 10rem;
  max-width: 1124px;
  margin: 0 auto;
  text-align: center;
  padding: 1rem 1rem 2rem;

  .image {
    padding: 2rem 0;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.card-dark-bg {
  background: #f5f5f5 !important;
}

section {
  padding: 2rem;

  .container {
    max-width: 1124px !important;
    padding: 0 2rem;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.back-to-community {
  font-family: Lato, -apple-system, BlinkMacSystemFont, Helvetica, "Segoe UI", "Hiragino Sans GB", "Noto Sans CJK SC", Arial, Ubuntu, sans-serif, "Apple Color Emoji";
  position: relative;
  width: 300px;
  background-color: #053DA6;
  color: #fff;
  font-size: 0.8rem;
  padding: 1rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  border: none;

  &:hover {
    box-shadow: 0 1px 4px #666;
  }
}

.back-to-community-section {
  text-align: center;
  margin: 2rem;
}

@media (max-width: 600px) {
  section {
    padding: 1rem;

    .container {
      padding: 0;
    }
  }

  .back-to-community {
    width: 200px;
  }
}