@import '../variables.less';

@import './common-style.less';

@import './agenda.less';

@import './instructors.less';

.devcon-nav {
  position: fixed;
  left: 0;
  width: 100%;
  padding: 0 12px;
  height: @headerHeight;
  color: white;
  background-color: @headerBgColor;
  z-index: 10000;

  .devcon-nav__container {
    position: relative;
    line-height: 3rem;
    font-size: 0.8rem;
  }

  .activity-name {
    display: inline-block;
    font-size: 1rem;
  }

  .section-btns,
  .section-burger {
    position: absolute;
    display: inline-block;
    right: 0;
    color: white;

    span {
      padding-left: 2rem;

      &:hover {
        cursor: pointer;
        color: #B2BFFF;
      }
    }
  }

  .section-burger {
    width: 20px;
    cursor: pointer;
    right: 0;
    line-height: 3.5rem;
    display: none;

    .dropdown-btns {
      position: absolute;
      top: @headerHeight;
      right: 0;
      width: 5rem;
      text-align: center;
      display: none;
      background-color: @headerBgColor;
      line-height: 2rem;

      p {
        cursor: pointer;

        &:hover {
          color: #B2BFFF;
        }
      }
    }
  }

  .signup-btn {
    position: absolute;
    right: 0;
    display: inline-block;

    button {
      cursor: pointer;
      padding: 0.5rem;
      background: #053DA6;
      color: #fff;
      height: 2rem;
      font-size: 0.8rem;
      width: 5.5rem;
      border: none;
      border-radius: 2px;

      &:hover {
        background: #12C0C7;
      }
    }
  }
}

.banner {
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  padding-top: 45%;
  background: url('https://download.pingcap.com/images/new-devcon-banner-pc.png') no-repeat;
  background-size: cover;
  background-position: center;
}

.contact__section {
  .address__guide {
    width: 100%;
    min-height: 4rem;
    display: flex;
    flex-flow: row wrap;
    padding: 0 10px;
    justify-content: space-between;
    color: #053DA6;

    .guide {
      position: relative;
      width: 25%;
      padding: 0 25px;
      text-align: left;
      font-size: 0.8rem;

      .guide-detail {
        padding: 10px 0 0;
        font-size: 0.6rem;
        line-height: 1.7;
      }
    }

    .guide::before {
      content: '';
      position: absolute;
      display: inline-block;
      height: 100%;
      border-right: 3px solid #053DA6;
      left: 0;
    }
  }

  .map {
    margin: 2rem 0;
    width: 100%;
    height: 100%;
    padding: 0 10px;
  }
}

.ticket-table {
  margin-top: 1rem;

  .signupEndBtns {
    margin-top: 1rem;

    button {
      font-family: Lato,-apple-system,BlinkMacSystemFont,Helvetica,"Segoe UI","Hiragino Sans GB","Noto Sans CJK SC",Arial,Ubuntu,sans-serif,"Apple Color Emoji";
      position: relative;
      width: 300px;
      background-color: #aaa;
      color: #fff;
      font-size: 0.8rem;
      padding: 1rem 1rem;
      border-radius: 4px;
      border: none;

      // &:hover {
      //   box-shadow: 0 1px 4px #666;
      // }
    }
  }

  .signupBtns {
    margin-top: 1rem;

    button {
      font-family: Lato,-apple-system,BlinkMacSystemFont,Helvetica,"Segoe UI","Hiragino Sans GB","Noto Sans CJK SC",Arial,Ubuntu,sans-serif,"Apple Color Emoji";
      position: relative;
      width: 300px;
      background-color: #053DA6;
      color: #fff;
      font-size: 0.8rem;
      padding: 1rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      border: none;

      &:hover {
        box-shadow: 0 1px 4px #666;
      }
    }
  }
}

.sponsors__list {
  margin: 0 auto;
  max-width: 1380px;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.sponsor {
  margin: 1.5rem 2rem 1.5rem 0;
  height: auto;

  img {
    width: 150px;
    height: auto;
  }
}

.recruit {
  margin: 0 5rem;
  text-align: center;
  font-size: 0.8rem;
  color: #3C3C3C;
  padding: 0 4rem;
  line-height: 1.9;

  span {
    color: #D04E43;
  }
}

.sponsor__section,
.volunteer__section {
  max-width: 1124px;
  margin: 0 auto;
  text-align: center;
  padding: 1rem 1rem 2rem;
}

.tips__container {
  margin-top: 5rem;
  text-align: left;
  font-size: 0.7rem;
  line-height: 1.7;

  h1 {
    color: #053DA6;
    font-size: 0.8rem;
    margin: 1rem;
  }

  .githubRepo {
    padding: 0.5rem;
    align-items: center;
    color: #053DA6;

    span {
      margin-right: 1rem;
      text-decoration: underline;
    }
  }

  .agenda-title {
    margin-top: 12em;
  }
}

@media (max-width: 700px) {
  .contact__section {
    max-width: 100%;
    width: 100%;

    .address__guide {
      .guide {
        width: 50%;
        margin-bottom: 2rem;
      }
    }
  }
}

@media (max-width: 650px) {
  .devcon-nav {
    .section-btns {
      display: none;
    }

    .section-burger {
      display: inline-block;
    }
  }

  .recruit {
    margin: 0;
    padding: 0 1rem;
  }

  .sponsor {
    margin: 1rem;

    img {
      width: 100px;
      height: auto;
    }
  }
}

@media (max-width: 550px) {
  .banner {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    padding-top: 67%;
    background: url('https://download.pingcap.com/images/devcon-banner-mobile.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
  }
}